<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_caffeine_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.miracosta.finalprojecttest.model.GoogleMaps"
    android:orientation="vertical">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/about_project_description"
        android:textSize="30sp" />

</LinearLayout>
